.header-main {
  height: 80px;
  background-color: white;

  .header-main-top {
    line-height: 50px;
    text-align: right;
    padding-right: 10px;
    border-bottom: 1px solid #1DA57A;

    .language-btn {
      margin: 0 10px;
    }
  }

  .header-main-bottom {
    display: flex;
    line-height: 30px;
    padding-right: 17px;

    h3 {
      position: relative;
      margin: 0;
      flex: 1;
      text-align: center;

      &::before {
        position: absolute;
        content: '';
        left: 50%;
        bottom: -40px;
        transform: translateX(-50%);
        display: block;
        height: 0;
        width: 0;
        border-top: 20px solid yellow;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }

    span {
      flex: 2;
      text-align: right;
    }
  }


}