.theme-picker{
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  background-color: green;
  display: flex;
  justify-content: center;
  
}