.layout-logo {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: center;
  background-color: yellowgreen;

  img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
 
  h1 {
    font-size: 30px;
    color: #fff;
    margin: 0;
    word-break: keep-all; // 强制不换行

    &.text-title {
      display: none;
    }
  }
}