.login {
  position: relative;
  height: 100%;
  background-image: url('./bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
  }

  .login-section {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    widows: 400px;
    height: 350px;
    padding: 40px;
    background-color: red;
    text-align: center;

    h3 {
      font-size: 30px;
      font-weight: bold;
    }

    .login-btn {
      width: 100%;
    }

    .login-icon {
      color: rgba(0, 0, 0, .25);
    }
  }
}